contact.email=techbasanta757@gmail.com
contact.mobile=9438380592
contact.name=Basant Hota
contact.fb.url=https://www.facebook.com/dugulu
contact.fb.group=https://www.facebook.com/groups/919464521471923/?ref=bookmarks
spring.mail.host=smtp.gmail.com
#For Email Sending
spring.mail.username=basant1993.dev@gmail.com
spring.mail.password=tikabali619
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
server.port=9090